<ion-view style="" title="FLIP KIT">
    <ion-content class="has-header" overflow-scroll="true" padding="true" style="background: url(img/MilBjYKQRDdHNYlgvJ5A_Background.png) no-repeat center;">
        <div style="text-align: center;">
            <img src="img/F9ou9PVjR5GUlYtdxIMr_header_image.png" height="auto" width="100%">
        </div>
        <form style="" class="list">
            <ion-list style="">
                <label style="" class="item item-input">
                    <span class="input-label">Username</span>
                    <input placeholder="" type="text">
                </label>
                <label style="" class="item item-input">
                    <span class="input-label">Password</span>
                    <input placeholder="" type="password">
                </label>
            </ion-list>
            <div style="height: 40px;" class="spacer"></div>
            <button style="" class="button button-stable button-block ">Log in</button>
            <a style="" class="button button-positive button-clear button-block " onclick="window.open('/signup', '_system', 'location=yes'); return false;" href="#">Forgot Password?</a>
            <a style="" class="button button-positive button-clear button-block " onclick="window.open('/signup', '_system', 'location=yes'); return false;" href="#">Or create an account</a>
        </form>
    </ion-content>
</ion-view>