<ion-view style="" title="REGISTRATION">
    <ion-content class="has-header" overflow-scroll="true" padding="true" style="background: url(img/i4LtWdZ5TFCHk4s53Q6V_Background.png) no-repeat center;">
        <div style="text-align: center;">
            <img src="img/NizFBEY0RVCGNkNr2yDs_header_image.png" height="auto" width="100%">
        </div>
        <h3 style="">Email Address</h3>
        <h2 style=""></h2>
        <h3 style="">Firs Name</h3>
        <h3 style="">Last Name</h3>
        <h3 style="">PassWord</h3>
        <h3 style="">Confirm PassWord</h3>
        <h3 style="">Zip Code</h3>
        <h3 style="">Language</h3>
        <button style="" class="button button-stable button-block ">Submit!</button>
    </ion-content>
</ion-view>