<ion-view style="" title="Select Category ">
	<ion-content class="has-header" overflow-scroll="true" padding="true" style="no-repeat center;">
		<div class="row" >
		    <div class="col col-33 col-offset-33" style="text-align: center;">
                 <img src="img/F9ou9PVjR5GUlYtdxIMr_header_image.png" height="100px">
            </div>
		</div>
		<div class="row">
		<form ng-controller="LoginCtrl" style=""  class="list col col-33 col-offset-33">
<ion-list style="">
<center>Please select the age range for child using FLIP:</center>
<br>
<select id="choose-age" class="list col col-33 col-offset-34">
  <option value="infant">Infant</option>
  <option value="toddler">Toddler</option>
  <option value="preK">Pre-K</option>
  <option value="K-1st">K-1st</option>
  <option value="2nd-3rd">2nd-3rd</option>
</select>
<center>Please select the book theme:</center>
<br>
<select id="choose-theme" class="list col col-32 col-offset-34" style="width: 160px">
  <option value="creative">Creative Expression</option>
  <option value="language">Language</option>
  <option value="math">Math</option>
  <option value="science">Science</option>
  <option value="senseofself">Sense of Self</option>
</select>
<br>
<button style="" class="button button-stable button-block" ng-click="goBookList()"> View FLIP Kits </button>
</ion-list>
</form>
</div>

	</ion-content>
</ion-view>