<ion-view style="" title="Survey Page">
    <ion-content class="has-header" overflow-scroll="true" padding="true"></ion-content>


<form ng-controller="LoginCtrl" style="overflow-y:scroll;height:500px;"  class="list col col-33 col-offset-33" >
<body>
<center>
<br><br><br></br><span style= "font-size:20x"> FLIP Kit Experience Survey </span><br><span style= "font-size:13px">Please tell us about your experience with this FLIP kit. Your feedback is important to us.</span></center>
<form name = "survey"><ol>
<br>
<li>Date: <input type="date" name="date"></li>
<br>
<li>Is this your first time checking out a FLIP kit? <input type="radio" name="r1" value="A"> Yes <input type="radio" name="r1" value="B"> No <input type="radio" name="r1" value="C"> Don't know </li>
<br>
<li>Name of the kit you checked out:
<select name="kitname">
<option value="kn1">Kit Name 1
<option value="kn2">Kit Name 2
<option value="kn3">Kit Name 3
<option value="kn4">Kit Name 4
<option value="kn5">Kit Name 5
</select></li>
<br>
<li>Library where you checked this out:
<select name="libraryname">
<option value="ln1">Library Name 1
<option value="ln2">Library Name 2
<option value="ln3">Library Name 3
<option value="ln4">Library Name 4
<option value="ln5">Library Name 5
</select></li>
<br>
<li>Who used this kit? <input type="radio" name="r2" value="D"> Me and my children <input type="radio" name="r2" value="E"> Child(ren) only <input type="radio" name="r2" value="F"> Other: <textarea rows='1' cols='20'></textarea></li>
<br>
<li>How many children used this kit?
<select name="numchildren">
<option value="nc1">1
<option value="nc2">2
<option value="nc3">3
<option value="nc4">4
<option value="nc5">5 or more
</select></li>
<br>
<li>Please rate your enjoyment of this kit:
	<br>
	<input type="radio" name="r3" value="G"> Greatly Enjoyed <input type="radio" name="r3" value="H">Enjoyed <input type="radio" name="r3" value="I">Neutral <input type="radio" name="r3" value="J">Didn't Enjoy <input type="radio" name="r3" value="K">Really Didn't Enjoy</li>
<br>
<li>As a parent, what ideas did you take away about activites that support reading? <br><textarea rows='4' cols ='60'></textarea></li>
<li>Using the FLIP kit gave my child a chance to practice reading skills:
	<br>
	<input type="radio" name="r4" value="L"> Strongly Agree <input type="radio" name="r4" value="M">Agree<input type="radio" name="r4" value="N">Neutral <input type="radio" name="r4" value="O">Disagree <input type="radio" name="r4" value="P">Strongly Disagree</li> 
<br>
<li>Using the FLIP kit helped me understand how my child relates to reading:
	<br>
	<input type="radio" name="r5" value="Q"> Strongly Agree <input type="radio" name="r5" value="R">Agree<input type="radio" name="r5" value="S">Neutral <input type="radio" name="r5" value="T">Disagree <input type="radio" name="r5" value="U">Strongly Disagree</li>
<br>
<li>Using the FLIP kit helped me discover my child's interests and skills:
	<br>
	<input type="radio" name="r6" value="V"> Strongly Agree <input type="radio" name="r6" value="W">Agree<input type="radio" name="r6" value="X">Neutral <input type="radio" name="r6" value="Y">Disagree <input type="radio" name="r6" value="Z">Strongly Disagree</li>
<br>
<li>Using the FLIP kit gave me ideas about ways I can support my child's learning:
	<br>
	<input type="radio" name="r7" value="AA"> Strongly Agree <input type="radio" name="r7" value="AB">Agree<input type="radio" name="r7" value="AC">Neutral <input type="radio" name="r7" value="AD">Disagree <input type="radio" name="r7" value="AE">Strongly Disagree</li>
<br>
<li>Using the FLIP kit helped our family read more together:
	<br>
	<input type="radio" name="r8" value="AF"> Strongly Agree <input type="radio" name="r8" value="AG">Agree<input type="radio" name="r8" value="AH">Neutral <input type="radio" name="r8" value="AI">Disagree <input type="radio" name="r8" value="AJ">Strongly Disagree</li>
<br>
<li>Using the FLIP kit taught my child something new:
	<br>
	<input type="radio" name="r9" value="AK"> Strongly Agree <input type="radio" name="r9" value="AL">Agree<input type="radio" name="r9" value="AM">Neutral <input type="radio" name="r89" value="AN">Disagree <input type="radio" name="r9" value="AO">Strongly Disagree</li>
<br>
<li>How likely are you to check out another FLIP kit in the next 3 months?
	<br>
	<input type="radio" name="r10" value="AP">Likely <input type="radio" name="r10" value="AQ">Unsure <input type="radio" name="r10" value="AR">Not Likely</li>
<br>
<li>Do you have any suggestions for improvement or additional comments?
	<br>
	<textarea rows='4' cols ='60'></textarea>
	</li>
<br>
<u>About you</u>: We strive to serve a broad and diverse range of families. <br>The following information helps us understand how we serve different communities. <br>Your information remains anonymous.
<br>
<br>
<li>Your age:<input type="radio" name="r11" value="AS">21 or under <input type="radio" name="r10" value="AT">22-32 <input type="radio" name="r10" value="AU">33-43 <input type="radio" name="r10" value="AV">44-54 <input type="radio" name="r10" value="AW"> 55+</li>
<br>
<li>Your home Zip code: <textarea rows='1' cols ='7' maxlength='5'></textarea></li>
<br>
<li>What language do you speak at home most often?
	<br>
	<input type="radio" name="r12" value="AX">English <input type="radio" name="r12" value="AY">Spanish <input type="radio" name="r12" value="AZ"> English & Spanish Equally <input type="radio" name="r12" value="BC"> Chinese <input type="radio" name="r12" value="BD">Vietnamese <input type="radio" name="r12" value="BE">Other:<textarea rows='1' cols='20'></textarea> </li>
</ol></form>
<p>
<center><input type="button" value="Submit"></center>
</body>
</form>
</ion-view>