<ion-view style="" title="FLIP KIT ">
	<ion-content class="has-header" overflow-scroll="true" padding="true" style="no-repeat center;">
		<div class="row" >
		    <div class="col col-33 col-offset-33" style="text-align: center;">
                 <img src="img/F9ou9PVjR5GUlYtdxIMr_header_image.png" height="100px">
            </div>
		</div>
		<div class="row">
		<form ng-controller="LoginCtrl" style=""  class="list col col-33 col-offset-33">
<ion-list style="">
<center>Please select a FLIP Kit:</center>
<br>
<select id="choose-age" class="list col col-33 col-offset-34">
  <option value="zoo">1, 2, 3 to the Zoo</option>
  <option value="rubberDucks">10 Little Rubber Ducks</option>
  <option value="smartCat">A Very Smart Cat</option>
  <option value="amysTravels">Amy's Travels</option>
  <option value="artMax">Art Max</option>
</select>
<br>
<button style="" class="button button-stable button-block" ng-click=" goOpenkit()"> Open FLIP Kits </button>
</ion-list>
</form>
</div>
	</ion-content>
</ion-view>