<ion-view style="" title="FLIP KIT ">
    <ion-content class="has-header" overflow-scroll="true" padding="true" style="no-repeat center;">
        
		<div class="row" >
		    <div class="col col-33 col-offset-33" style="text-align: center;">
                 <img src="img/F9ou9PVjR5GUlYtdxIMr_header_image.png" height="100px">
            </div>
		</div>
		<div class="row">
        <form ng-controller="LoginCtrl" style="" class="list col col-33 col-offset-33">
            <ion-list style="">
                <label style="" class="item item-input">
                    <span class="input-label">Username :</span>
                    <input placeholder="" type="text">
                </label>
                <label style="" class="item item-input">
                    <span class="input-label">Password :</span>
                    <input placeholder="" type="password">
                </label>
            </ion-list>
            <div style="height: 40px;" class="spacer"></div>
            <button style="" class="button button-stable button-block " ng-click="goLogin()"> Log In</button>
            <a style="" class="button button-positive button-clear button-block " onclick="window.open('/signup', '_system', 'location=yes'); return false;" href="#">Forgot Password?</a>
            <a style="" class="button button-positive button-clear button-block "ng-click="goRegister()"> Creating Account</button> </a>
        </form>
		</div>
		
    </ion-content>
</ion-view>