<ion-view style="" title="Home Activites">
    <ion-content class="has-header" overflow-scroll="true" padding="true" style="background: FFFF99 no-repeat center;">
        <div class="row" >
		    <div class="col col-33 col-offset-33" style="text-align: center;">
                 <img src="img/F9ou9PVjR5GUlYtdxIMr_header_image.png" height="100px">
            </div>
		</div>
		<div class="row">
		<form ng-controller="LoginCtrl" style="" class="list col col-33 col-offset-33">
        <div style="" class="list card">
            <div class="item item-divider">Card</div>
            <div class="item item-body"></div>
        </div>
        <div style="" class="list card">
            <div class="item item-divider">Plates</div>
            <div class="item item-body"></div>
        </div>
		<div style="" class="list card">
            <div class="item item-divider">Clips</div>
            <div class="item item-body"></div>
        </div>
		</form>
    </ion-content>
</ion-view>