<ion-view style="" title="VIRTUAL FLIP KIT ">
    <ion-content class="has-header" overflow-scroll="true" padding="true" style="no-repeat center;">
        
		<div class="row" >
		    <div class="col col-33 col-offset-33" style="text-align: center;">
                 <img src="img/F9ou9PVjR5GUlYtdxIMr_header_image.png" height="100px">
            </div>
		</div>
		<div class="row">
        <form ng-controller="LoginCtrl" style="" class="list col col-33 col-offset-33">
            <ion-list style="">
                <div style="">
				<p>FLIP is a one of-a-kind multilingual interactive learning program designed for early learners, ages 0-8, by a team of education professionals at the Children's Museum of Houston. In partnership with the Houston Public Library (HPL) and the University of Texas Children's Learning Institute, the Children's Museum of Houston's FLIP program helps develop early learners' reading and comprehension skills through family-centered activities in the home.
				<br>
				<br>
				More than 2,000 FLIP kits are available to be checked out at 35 Houston-area library branches, including the Museum's Parent Resource Library. There are 201 different FLIP kits available, grouped by age appropriateness.
				</p>
				</div>
            </ion-list>
			<div class="fb-page" data-href="https://www.facebook.com/cmhouston" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/cmhouston"><a href="https://www.facebook.com/cmhouston"><img src="http://www.tecnologiabit.com/wp-content/uploads/2013/04/facebook-logo-nuevo.png" height="30px" width="40px">Children&#039;s Museum of Houston</a></blockquote></div></div>
            <div style="height: 40px;" class="spacer"></div>
            <button style="" class="button button-stable button-block " ng-click="goCredentials()"> Get Started</button>
        </form>
		</div>
		
    </ion-content>
</ion-view>