<ion-view style="" title="Home Activites">
    <ion-content class="has-header" overflow-scroll="true" padding="true" style="background: url(img/3aD00XinS2uzUJYMUmoZ_Background.png) no-repeat center;">
        <div style="text-align: center;">
            <img src="img/w1mMp1eRxqA3hbcqRo16_header_image.png" height="auto" width="100%">
        </div>
        <div style="" class="list card">
            <div class="item item-divider">Card</div>
            <div class="item item-body"></div>
        </div>
        <div style="" class="list card">
            <div class="item item-divider">Plates</div>
            <div class="item item-body"></div>
        </div>
    </ion-content>
</ion-view>