<ion-view style="" title="Parent Activity">
    <ion-content class="has-header" overflow-scroll="true" padding="true" style="background:FFFF99 no-repeat center;">
	
        <div class="row" >
		    <div class="col col-33 col-offset-33" style="text-align: center;">
                 <img src="img/F9ou9PVjR5GUlYtdxIMr_header_image.png" height="100px">
            </div>
		</div>
		<div class="row">
		<form ng-controller="LoginCtrl" style="" class="list col col-33 col-offset-33">
        <div style="">
            <p>Some friendly Suggestions on the activities that we can do for this book
                <strong>markdown</strong>
            </p>
		</form>	
        </div>
    </ion-content>
</ion-view>