<ion-view style="" title="Parent Activity">
    <ion-content class="has-header" overflow-scroll="true" padding="true" style="background: url(img/fqoyM3nCQRG7eIL6FFDq_Background.png) no-repeat center;">
        <div style="text-align: center;">
            <img src="img/lxW4LUSR2WHcB5yMBivA_header_image.png" height="auto" width="100%">
        </div>
        <div style="">
            <p>Some friendly Suggestions on the activities that we can do for this book
                <strong>markdown</strong>
            </p>
        </div>
    </ion-content>
</ion-view>