<ion-view style="" title="Parent Activity">
    <ion-content class="has-header" overflow-scroll="true" padding="true" style="background:FFFF99 no-repeat center;">
<head>
<script language="javascript">


i = 0;
w = 500;

pages = new Array();
pages[0] = document.createElement("IMG");
    pages[0].setAttribute("src", "Every Minute On Earth Cover.jpg");
    pages[0].setAttribute("width", w);
    pages[0].setAttribute("alt", "book");
	document.body.appendChild(pages[0]);

pages[1] = document.createElement("IMG");
   	pages[1].setAttribute("src", "InstructionsPage1.jpg");
   	pages[1].setAttribute("width", w);
    	pages[1].setAttribute("alt", "book");

pages[2] = document.createElement("IMG");
   	pages[2].setAttribute("src", "InstructionsPagesss2.jpg");
   	pages[2].setAttribute("width", w);
    	pages[2].setAttribute("alt", "book");

pages[3] = document.createElement("IMG");
   	pages[3].setAttribute("src", "Intro Page 1.jpg");
   	pages[3].setAttribute("width", w);
    	pages[3].setAttribute("alt", "book");


pages[4] = document.createElement("IMG");
   	pages[4].setAttribute("src", "Intro Page 2.jpg");
   	pages[4].setAttribute("width", w);
    	pages[4].setAttribute("alt", "book");

pages[5] = document.createElement("IMG");
   	pages[5].setAttribute("src", "Task List Activity.jpg");
   	pages[5].setAttribute("width", w);
    	pages[5].setAttribute("alt", "book");

function nextPage()
{
	document.body.removeChild(pages[i]);
	document.body.appendChild(pages[i+1]);
	document.body.appendChild(pages[i+2]);
	i=i+1;
}

</script>
</head>	
<body>
        <div class="row" >
		    <div class="col col-33 col-offset-33" style="text-align: center;">
                 <img src="img/F9ou9PVjR5GUlYtdxIMr_header_image.png" height="100px">
            </div>
		</div>
		<div class="row">
		<form ng-controller="LoginCtrl" style="" class="list col col-33 col-offset-33">
        <div style="">
            <p>Some friendly Suggestions on the activities that we can do for this book
                <strong>markdown</strong>
            </p>
        </div>
		<style>
div.page {
    position: fixed;
    bottom: 200;
    right: 100;
    width: 300px;
    border: 3px;
}
</style>
	



<div class = "page">
<button style="" class="button button-stable button-block " ng-click="goTobook()"> Open Book</button>
</div>
		</form>	
		</body>
    </ion-content>
</ion-view>