<ion-view style="" title="REGISTRATION">
    <ion-content class="has-header" overflow-scroll="true" padding="true" style="no-repeat center;">
		<div class="row">
			<div class="col col-33 col-offset-33" style="text-align: center;">
				<img src="img/NizFBEY0RVCGNkNr2yDs_header_image.png" height="100px">
			</div>
		</div>
		<form ng-controller="LoginCtrl" style="" class="list col col-33 col-offset-33">
		<ion-list style="">
			<label style="" class="item item-input">
				<span class="input-label">Email Address :</span>
				<input placeholder="" type="text">
			</label>
			<label style="" class="item item-input">
                 <span class="input-label">First Name :</span>
                    <input placeholder="" type="password">
            </label>
			<label style="" class="item item-input">
                 <span class="input-label">Last Name :</span>
                    <input placeholder="" type="password">
            </label>
			<label style="" class="item item-input">
                 <span class="input-label">Password :</span>
                    <input placeholder="" type="password">
            </label>
			<label style="" class="item item-input">
                 <span class="input-label">Confirm Password :</span>
                    <input placeholder="" type="password">
            </label>
			<label style="" class="item item-input">
                 <span class="input-label">Zip Code :</span>
                    <input placeholder="" type="password">
            </label>
		<button style="" class="button button-stable button-block " ng-click="goHomepage()">Submit!</button>
    </ion-content>
	</form>
</ion-view>